/*
 *  ======== package/cfg/ble_release_prm4f.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/ble_release.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("iar.targets.arm.M4F");
    var targChange = {
        platforms: [
            "ti.platforms.tiva%3ATM4C1294NCPDT%3A1"
        ],
        version: "iar.targets.arm.M4F%7B1%2C0%2C8.32%2C3",
        extensions: {
            ".srm4f": {
                suf: ".srm4f",
                typ: "asm"
            }
        },
        rootDir: "C%3A/PROGRA%7E2/IARSYS%7E1/EMBEDD%7E1.2/arm",
        lnkOpts: {
            prefix: "--no_out_extension%20-o%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/FlashROM_Release/Exe/ble5_project_zero_cc26x2r1lp_app_FlashROM_Release.out%20--config_def%20CC2642%3D1%20--config_def%20FLASH_ROM_BUILD%3D2%20--config_def%20PAGE_ALIGN%3D1%20--config_def%20OAD_IMG_E%3D1%20--config_def%20SECURITY%3D1%20--map%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/FlashROM_Release/List/ble5_project_zero_cc26x2r1lp_app_FlashROM_Release.map%20--config%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/common/cc26xx/iar/cc26xx_app_and_stack_agama_oad.icf%20--keep%20__vector_table%20-f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../config/configPkg/linker.cmd%20-f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../config/lib_linker.cmd%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../config/ble_r2.symbols%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/devices/cc13x2_cc26x2/driverlib/bin/iar/driverlib.lib%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x2.arm4f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/drivers/lib/drivers_cc26x2.arm4f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/drivers/rf/lib/rf_multiMode_cc26x2.arm4f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/display/lib/display.arm4f%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/grlib/lib/iar/m4f/grlib.a%20--entry%20__iar_program_start%20--vfe%20--text_out%20locale%20--silent"
        },
        ccOpts: {
            prefix: "%20%20-D%20DeviceFamily_CC26X2%20%20%20-D%20SECURITY%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/controller/cc26xx/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/common/cc26xx/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../src/app/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../src/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/icall/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/common/../%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/profiles/dev_info/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/profiles/oad/cc26xx/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/profiles/simple_profile/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/profiles/simple_profile/cc26xx/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/target/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/hal/src/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/hal/src/target/_common/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/hal/src/target/_common/cc26xx/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/hal/src/target/cc2650/rom/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/heapmgr/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/icall/src/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/osal/src/inc/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/services/src/saddr/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/services/src/sdata/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/services/src/nv/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/ble5stack/services/src/nv/cc26xx/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/ti/devices/cc13x2_cc26x2/%20%20%20-I%20C%3A/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/iar/app/../../../../../../../../source/%20%20%20--silent"
        },
        rawVersion: "8.32.3.193"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "ble_release.xrm4f";
    prog.cfgBase = "package/cfg/ble_release_prm4f";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC2642R1F";
    prog.platform = Platform.create("CC2642R1F", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC2642R1F");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("iar.targets.arm.rts");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "C:/ti/simplelink_cc13x2_26x2_sdk_2_40_00_81/examples/rtos/CC26X2R1_LAUNCHXL/ble5stack/project_zero/tirtos/ble_release.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/ble_release_prm4f", "ble_release.prm4f");

    utils.genDep("package/cfg/ble_release_prm4f", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
